# ChildrenPlayground

app/: build.gradle
app/src/androidTest/java/com/ee/cp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ee/cp/: CPApplication.java  MainActivity.java  MainFragment.java  NetworkCallbackFile.java
app/src/main/java/com/ee/cp/base/: ActivityCollector.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseHolder.java  BaseLazyFragment.java  MutiLayoutBaseAdapter.java
app/src/main/java/com/ee/cp/http/: HttpService.java  NetworkCallback.java  NetworkCallbackHandler.java  OkHttpUtils.java  RecyclerViewAdapter.java
app/src/main/java/com/ee/cp/http/android/view/: annotations.xml
app/src/main/java/com/ee/cp/http/bean/: BaseResponse.java  RegisterLogin.java  User.java
app/src/main/java/com/ee/cp/http/retrofit/: NetworkInterface.java  RetrofitUtils.java
app/src/main/java/com/ee/cp/http/rxjava/: BaseObserver.java  DialogObserver.java  RxExceptionUtil.java
app/src/main/java/com/ee/cp/study/: BaseActivity.java  BasePresenter.java  BaseView.java  ConcreteObserverA.java  ConcreteObserverB.java  CustomImageView.java  CustomTextView.java  CustomViewGroup.java  Director.java  Factory.java  FactoryA.java  GLinearLayout.java  IMainModel.java  MainContract.java  MainModelImpl.java  MainPresenter.java  MyAdapter.java  MyObserver.java  OnRequestListener.java  PagerFragment.java  Person.java  SectorView.java  StudyView.java
app/src/main/java/com/ee/cp/utils/: LogUtils.java  NetworkUtils.java  UtilsToast.java
app/src/main/res/drawable/: drawable_shape.xml  progress_bar_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_view.xml  view_stub.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/ee/cp/: ExampleUnitTest.java
